# ===========================
# Spark General
# ===========================
spark.app.name=iceberg-demo
spark.sql.defaultCatalog=demo

# ===========================
# Iceberg Catalog
# ===========================
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type=hadoop
spark.sql.catalog.demo.warehouse=s3a://warehouse/

# ===========================
# MinIO (S3A)
# ===========================
spark.hadoop.fs.s3a.access.key=console
spark.hadoop.fs.s3a.secret.key=console123
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
